<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Помощь</title>
    <style type= "text/css">
body {
  margin: 0;
  font-family: sans-serif;
  background: #eeeeee;
  color: #212121;
}
* {
  outline: none;
}
.wrapper .block {
  padding: 1em;
  margin: 1em 0.5em;
  background: white;
  border-radius: 2px;
  box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.25);
}
.wrapper .block .title {
  font-size: 0.875rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}
.wrapper .block .desc {
  color: #424242;
  font-size: 0.875rem;
  margin-left: 0.25rem;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}
.wrapper .block .desc:first-child {
  margin-top: 0;
}
.wrapper .block textarea,
.wrapper .block input[type="text"] {
  display: block;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: monospace;
  background: #fafafa;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 0.5em;
  font-size: 1rem;
}
.wrapper .block textarea:focus,
.wrapper .block input[type="text"]:focus {
  border: 1px solid #b3b3b3;
}
.wrapper .block textarea.error,
.wrapper .block input[type="text"].error {
  border-color: #eb4d4d;
  box-shadow: 0 1px 3px -1px #eb4d4d;
}
.wrapper .block input[type="text"] {
  width: auto;
}
.wrapper .block input[type="text"].wide {
  width: 100%;
}
.wrapper .block input[type="button"] {
  background: transparent;
  font-size: 0.875rem;
  font-weight: bold;
  margin: 0.375rem;
  border: none;
  padding: 0 0.5rem;
  min-height: 2.25rem;
  outline: none;
  color: #000;
  text-transform: uppercase;
  border-radius: 2px;
  background: #dedede;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.175s ease-out;
}
.wrapper .block input[type="button"]:active {
  background: #d4d4d4;
  box-shadow: 0 0 0 transparent;
}
.footer {
  box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.15);
  background: white;
  padding: 1.5em;
  font-family: monospace;
  text-align: center;
}
</style>
</head>

<body>
    <div class="wrapper">
        <div class="block">
            <div class="title">Snow Volf</div>
            <div class="desc"><b>My real name is Artem Zhiganov</b>. I'm an Android Developer.</div>
        </div>
    </div>
    <div class="footer">Created by <a href="https://github.com/SnowVolf">SnowVolf (git)</a> / <a href="http://4pda.ru/forum/index.php?showuser=4324432">Snow Volf (4pda)</a></div>
</body>

</html>
